apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
  namespace: todo
data:
  WORDPRESS_DB_HOST: mysql.db.svc.cluster.local:3306
  WORDPRESS_DB_NAME: wordpress                   # This matches the database name in MySQL
  WORDPRESS_DB_USER: ajay                        # This matches the MySQL user created
